<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProvaIOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-footer-colegio.png" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-OG-NE7">
                                <rect key="frame" x="87" y="247" width="240" height="112"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-C9-nDj">
                                <rect key="frame" x="0.0" y="402" width="414" height="494"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-MH-zCs">
                                        <rect key="frame" x="43" y="74" width="331" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-ql-BOR">
                                        <rect key="frame" x="43" y="158" width="328" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-KS-TMs">
                                        <rect key="frame" x="93" y="236" width="224" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTP-ou-gaF"/>
                                            <segue destination="iQb-KU-fuN" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="DIr-av-dwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nct-fW-VaS">
                                        <rect key="frame" x="58" y="296" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Criar Cadastro">
                                            <color key="titleColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSH-Pj-5Di"/>
                                            <segue destination="OMR-86-CB1" kind="show" id="q7t-NG-g2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-Ev-NdO">
                                        <rect key="frame" x="201" y="296" width="188" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Esqueci Minha Senha">
                                            <color key="titleColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnForgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zin-gy-T5w"/>
                                            <segue destination="qcv-cn-QZt" kind="show" id="l4Y-dc-Y4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4f8-KS-TMs" firstAttribute="top" secondItem="J6G-ql-BOR" secondAttribute="bottom" constant="44" id="AOL-bS-T3f"/>
                                    <constraint firstItem="J6G-ql-BOR" firstAttribute="leading" secondItem="o6n-C9-nDj" secondAttribute="leading" constant="43" id="ArC-a7-eQ3"/>
                                    <constraint firstItem="CbP-MH-zCs" firstAttribute="top" secondItem="o6n-C9-nDj" secondAttribute="top" constant="74" id="LW4-dG-DbH"/>
                                    <constraint firstAttribute="trailing" secondItem="J6G-ql-BOR" secondAttribute="trailing" constant="43" id="MLd-Te-DHP"/>
                                    <constraint firstItem="J6G-ql-BOR" firstAttribute="top" secondItem="CbP-MH-zCs" secondAttribute="bottom" constant="50" id="R1o-du-PSY"/>
                                    <constraint firstItem="4f8-KS-TMs" firstAttribute="leading" secondItem="o6n-C9-nDj" secondAttribute="leading" constant="93" id="Rlb-eJ-Ann"/>
                                    <constraint firstItem="ag6-Ev-NdO" firstAttribute="top" secondItem="nct-fW-VaS" secondAttribute="top" id="a8v-zE-X63"/>
                                    <constraint firstAttribute="trailing" secondItem="4f8-KS-TMs" secondAttribute="trailing" constant="97" id="jc8-15-Ncz"/>
                                    <constraint firstItem="CbP-MH-zCs" firstAttribute="leading" secondItem="o6n-C9-nDj" secondAttribute="leading" constant="43" id="k7G-TC-dbP"/>
                                    <constraint firstItem="nct-fW-VaS" firstAttribute="leading" secondItem="o6n-C9-nDj" secondAttribute="leading" constant="58" id="rGi-hb-Vz7"/>
                                    <constraint firstItem="nct-fW-VaS" firstAttribute="top" secondItem="4f8-KS-TMs" secondAttribute="bottom" constant="30" id="vnl-ww-GSE"/>
                                    <constraint firstItem="ag6-Ev-NdO" firstAttribute="leading" secondItem="nct-fW-VaS" secondAttribute="trailing" constant="16" id="xUz-1C-Ovl"/>
                                    <constraint firstAttribute="trailing" secondItem="CbP-MH-zCs" secondAttribute="trailing" constant="40" id="xy7-jo-YDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6n-C9-nDj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="HlM-ez-zFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZY-OG-NE7" secondAttribute="trailing" constant="87" id="Ix1-ia-p4o"/>
                            <constraint firstItem="UZY-OG-NE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Mko-sM-ye5"/>
                            <constraint firstItem="o6n-C9-nDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qo1-kV-4dl"/>
                            <constraint firstItem="o6n-C9-nDj" firstAttribute="top" secondItem="UZY-OG-NE7" secondAttribute="bottom" constant="43" id="SgK-rv-F5D"/>
                            <constraint firstItem="UZY-OG-NE7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="dgG-uZ-gd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6n-C9-nDj" secondAttribute="trailing" id="gQW-AH-1ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="CbP-MH-zCs" id="o1T-6u-fMr"/>
                        <outlet property="txtSenha" destination="J6G-ql-BOR" id="zoV-xh-gHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I6o-ZM-rdZ">
            <objects>
                <viewController id="OMR-86-CB1" customClass="RegisterViewController" customModule="ProvaIOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHw-wQ-PhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-1D-qwa">
                                <rect key="frame" x="43" y="408" width="328" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-Ad-sVu">
                                <rect key="frame" x="43" y="492" width="328" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-xx-hzS">
                                <rect key="frame" x="43" y="562" width="328" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-3W-nfi">
                                <rect key="frame" x="96" y="690" width="222" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCad:" destination="OMR-86-CB1" eventType="touchUpInside" id="gAK-6R-rBT"/>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOQ-Vc-PNF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-footer-colegio.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-wy-r1a">
                                <rect key="frame" x="107" y="160" width="200" height="112"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOX-S3-Uss"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOX-S3-Uss" firstAttribute="trailing" secondItem="G5V-Ad-sVu" secondAttribute="trailing" constant="44" id="66t-W7-BT4"/>
                            <constraint firstItem="NOX-S3-Uss" firstAttribute="trailing" secondItem="iAy-3W-nfi" secondAttribute="trailing" constant="97" id="6H6-8A-hod"/>
                            <constraint firstItem="dcV-xx-hzS" firstAttribute="top" secondItem="G5V-Ad-sVu" secondAttribute="bottom" constant="36" id="Cbd-Hv-3wn"/>
                            <constraint firstItem="NOX-S3-Uss" firstAttribute="trailing" secondItem="Dyg-wy-r1a" secondAttribute="trailing" constant="107" id="Cex-L1-xL1"/>
                            <constraint firstItem="dcV-xx-hzS" firstAttribute="leading" secondItem="NOX-S3-Uss" secondAttribute="leading" constant="42" id="DJo-Fg-69e"/>
                            <constraint firstItem="NOX-S3-Uss" firstAttribute="trailing" secondItem="dcV-xx-hzS" secondAttribute="trailing" constant="44" id="OrJ-tT-az7"/>
                            <constraint firstItem="G5V-Ad-sVu" firstAttribute="top" secondItem="NHI-1D-qwa" secondAttribute="bottom" constant="50" id="Ywy-57-wvO"/>
                            <constraint firstItem="NHI-1D-qwa" firstAttribute="top" secondItem="NOX-S3-Uss" secondAttribute="top" constant="408" id="aRD-GP-0eh"/>
                            <constraint firstItem="NOX-S3-Uss" firstAttribute="trailing" secondItem="NHI-1D-qwa" secondAttribute="trailing" constant="44" id="cF2-bW-Co3"/>
                            <constraint firstItem="Dyg-wy-r1a" firstAttribute="leading" secondItem="NOX-S3-Uss" secondAttribute="leading" constant="107" id="gJH-Zr-ZNf"/>
                            <constraint firstItem="iAy-3W-nfi" firstAttribute="leading" secondItem="NOX-S3-Uss" secondAttribute="leading" constant="95" id="gmS-wL-n6n"/>
                            <constraint firstItem="Dyg-wy-r1a" firstAttribute="top" secondItem="NOX-S3-Uss" secondAttribute="top" constant="160" id="hrh-PU-L6z"/>
                            <constraint firstItem="iAy-3W-nfi" firstAttribute="top" secondItem="dcV-xx-hzS" secondAttribute="bottom" constant="94" id="lAp-V8-FaL"/>
                            <constraint firstItem="NHI-1D-qwa" firstAttribute="leading" secondItem="NOX-S3-Uss" secondAttribute="leading" constant="42" id="sor-sp-0t5"/>
                            <constraint firstItem="NHI-1D-qwa" firstAttribute="top" secondItem="Dyg-wy-r1a" secondAttribute="bottom" constant="136" id="w8J-2G-laW"/>
                            <constraint firstItem="G5V-Ad-sVu" firstAttribute="leading" secondItem="NOX-S3-Uss" secondAttribute="leading" constant="42" id="xPe-Jn-gK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hB-je-hoW"/>
                    <connections>
                        <outlet property="txtConfirmarSenha" destination="dcV-xx-hzS" id="O6J-sq-gai"/>
                        <outlet property="txtEmail" destination="NHI-1D-qwa" id="98h-KL-Wsh"/>
                        <outlet property="txtSenha" destination="G5V-Ad-sVu" id="IHZ-1U-Xfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAN-TU-ihM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="118.52678571428571"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="yUz-Tt-vDl">
            <objects>
                <viewController id="qcv-cn-QZt" customClass="PasswordViewController" customModule="ProvaIOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsp-r9-IdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A44-OC-HJa">
                                <rect key="frame" x="98" y="673" width="218" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Recuperar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCad:" destination="qcv-cn-QZt" eventType="touchUpInside" id="DbA-c9-JYm"/>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBr-yG-KC4"/>
                                    <action selector="btnPassword:" destination="qcv-cn-QZt" eventType="touchUpInside" id="5TZ-hq-aVD"/>
                                    <action selector="btnRecuperar:" destination="qcv-cn-QZt" eventType="touchUpInside" id="DEM-qI-7Ng"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email de Confirmacao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-pZ-UfU">
                                <rect key="frame" x="42" y="578" width="330" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-2S-WQL">
                                <rect key="frame" x="104" y="177" width="207" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Por favor informe seu email para recuperarmos sua senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-xa-3RZ">
                                <rect key="frame" x="17" y="290" width="381" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1W9-R4-zuT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vje-2S-WQL" firstAttribute="leading" secondItem="1W9-R4-zuT" secondAttribute="leading" constant="104" id="2TP-CJ-cbV"/>
                            <constraint firstItem="A44-OC-HJa" firstAttribute="leading" secondItem="1W9-R4-zuT" secondAttribute="leading" constant="98" id="3Bx-Q7-TR0"/>
                            <constraint firstItem="1W9-R4-zuT" firstAttribute="trailing" secondItem="A44-OC-HJa" secondAttribute="trailing" constant="98" id="DFY-DZ-S21"/>
                            <constraint firstItem="Vje-2S-WQL" firstAttribute="top" secondItem="1W9-R4-zuT" secondAttribute="top" constant="177" id="HcD-6b-sBj"/>
                            <constraint firstItem="A44-OC-HJa" firstAttribute="top" secondItem="hyM-pZ-UfU" secondAttribute="bottom" constant="61" id="Oxj-rh-zA0"/>
                            <constraint firstItem="1W9-R4-zuT" firstAttribute="trailing" secondItem="hyM-pZ-UfU" secondAttribute="trailing" constant="42" id="PbA-5b-cW5"/>
                            <constraint firstItem="hyM-pZ-UfU" firstAttribute="leading" secondItem="1W9-R4-zuT" secondAttribute="leading" constant="42" id="aNf-hg-qje"/>
                            <constraint firstItem="hyM-pZ-UfU" firstAttribute="top" secondItem="IGP-xa-3RZ" secondAttribute="bottom" constant="291" id="lDU-Jw-5dr"/>
                            <constraint firstItem="1W9-R4-zuT" firstAttribute="trailing" secondItem="IGP-xa-3RZ" secondAttribute="trailing" constant="16" id="leT-V2-91E"/>
                            <constraint firstItem="IGP-xa-3RZ" firstAttribute="top" secondItem="Vje-2S-WQL" secondAttribute="bottom" constant="35" id="m1r-v0-h9Q"/>
                            <constraint firstItem="IGP-xa-3RZ" firstAttribute="leading" secondItem="1W9-R4-zuT" secondAttribute="leading" constant="17" id="sx7-pY-FSn"/>
                            <constraint firstItem="1W9-R4-zuT" firstAttribute="trailing" secondItem="Vje-2S-WQL" secondAttribute="trailing" constant="103" id="uMY-ff-sB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmv-Hd-OmA"/>
                    <connections>
                        <outlet property="txtEmail" destination="hyM-pZ-UfU" id="ZYd-A4-FV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ9-Jc-ZX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vos-ds-1zr">
            <objects>
                <viewController id="u0F-zt-uMp" customClass="HomeViewController" customModule="ProvaIOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJL-Hj-DIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-Ep-tJB">
                                <rect key="frame" x="-12" y="88" width="426" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="apM-Lk-4CF" customClass="HomeTableViewCell" customModule="ProvaIOS27" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="426" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apM-Lk-4CF" id="jtd-tp-XQA">
                                            <rect key="frame" x="0.0" y="0.0" width="426" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aluno 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-Q8-Ls0">
                                                    <rect key="frame" x="20" y="11" width="101" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-Zt-E0T">
                                                    <rect key="frame" x="378" y="11" width="48" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbp-Q8-Ls0" firstAttribute="top" secondItem="jtd-tp-XQA" secondAttribute="top" constant="11" id="KkY-tM-1Yg"/>
                                                <constraint firstItem="Wbp-Q8-Ls0" firstAttribute="leading" secondItem="jtd-tp-XQA" secondAttribute="leading" constant="20" symbolic="YES" id="VY6-mf-coX"/>
                                                <constraint firstItem="ZNv-Zt-E0T" firstAttribute="top" secondItem="jtd-tp-XQA" secondAttribute="top" constant="11" id="eae-on-DEb"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbp-Q8-Ls0" secondAttribute="bottom" constant="11" id="kn7-x7-g73"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNv-Zt-E0T" secondAttribute="trailing" id="nH0-Qt-ebJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNv-Zt-E0T" secondAttribute="bottom" constant="11" id="xuC-O2-R4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlunoLbl" destination="Wbp-Q8-Ls0" id="Enr-LC-OK3"/>
                                            <outlet property="NotaLbl" destination="ZNv-Zt-E0T" id="trJ-EH-06C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSh-S5-LWm"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9C4-Ep-tJB" firstAttribute="top" secondItem="uSh-S5-LWm" secondAttribute="top" id="Df0-Wr-7V1"/>
                            <constraint firstItem="uSh-S5-LWm" firstAttribute="leading" secondItem="9C4-Ep-tJB" secondAttribute="leading" constant="12" id="Fpa-wR-SuO"/>
                            <constraint firstItem="9C4-Ep-tJB" firstAttribute="bottom" secondItem="uSh-S5-LWm" secondAttribute="bottom" constant="34" id="aNB-tO-C1W"/>
                            <constraint firstItem="uSh-S5-LWm" firstAttribute="trailing" secondItem="9C4-Ep-tJB" secondAttribute="trailing" id="zFn-vH-jvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soJ-fn-0tE"/>
                    <connections>
                        <outlet property="tableView" destination="9C4-Ep-tJB" id="tAF-DP-M5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gor-X1-zN3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="842.41071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="xZi-qo-mV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQb-KU-fuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NwA-Ry-BO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qj-nb-agN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0F-zt-uMp" kind="relationship" relationship="rootViewController" id="9rs-AQ-QZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfz-yB-Wqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="843"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="djm-f9-5ni">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Bbc-mY-muV" customClass="AddViewController" customModule="ProvaIOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lId-ES-qft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-o5-KME">
                                <rect key="frame" x="40" y="74" width="169.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Aluno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c55-xM-tkQ">
                                <rect key="frame" x="40" y="132" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nota do Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-Cy-Sg1">
                                <rect key="frame" x="37" y="212" width="169.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota do Aluno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p24-jh-Trc">
                                <rect key="frame" x="37" y="270" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-uL-OfN">
                                <rect key="frame" x="142" y="391" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNota:" destination="Bbc-mY-muV" eventType="touchUpInside" id="edp-nj-lvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5Z-Dr-A6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5Z-Dr-A6k" firstAttribute="trailing" secondItem="5aL-uL-OfN" secondAttribute="trailing" constant="142" id="Pz0-OF-RHh"/>
                            <constraint firstItem="c55-xM-tkQ" firstAttribute="top" secondItem="HKB-o5-KME" secondAttribute="bottom" constant="26.5" id="RrD-Az-KbV"/>
                            <constraint firstItem="k5Z-Dr-A6k" firstAttribute="trailing" secondItem="c55-xM-tkQ" secondAttribute="trailing" constant="55" id="TvT-rI-Iuj"/>
                            <constraint firstItem="p24-jh-Trc" firstAttribute="top" secondItem="LQm-Cy-Sg1" secondAttribute="bottom" constant="26.5" id="Z3O-vV-Cve"/>
                            <constraint firstItem="LQm-Cy-Sg1" firstAttribute="top" secondItem="c55-xM-tkQ" secondAttribute="bottom" constant="46" id="ZlG-OK-sVZ"/>
                            <constraint firstItem="5aL-uL-OfN" firstAttribute="leading" secondItem="k5Z-Dr-A6k" secondAttribute="leading" constant="142" id="azD-hu-SDj"/>
                            <constraint firstItem="c55-xM-tkQ" firstAttribute="leading" secondItem="k5Z-Dr-A6k" secondAttribute="leading" constant="40" id="eEt-5J-Q0M"/>
                            <constraint firstItem="HKB-o5-KME" firstAttribute="leading" secondItem="k5Z-Dr-A6k" secondAttribute="leading" constant="40" id="hvZ-2A-y7y"/>
                            <constraint firstItem="HKB-o5-KME" firstAttribute="top" secondItem="k5Z-Dr-A6k" secondAttribute="top" constant="30" id="tjX-8l-lKO"/>
                            <constraint firstItem="5aL-uL-OfN" firstAttribute="top" secondItem="p24-jh-Trc" secondAttribute="bottom" constant="87" id="zXU-Fl-MY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alunoTxt" destination="c55-xM-tkQ" id="w1S-Db-7dj"/>
                        <outlet property="notaTxt" destination="p24-jh-Trc" id="cvC-XB-jsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtO-AP-Jh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-footer-colegio.png" width="200" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
